[metadata]
name = parcels
author = oceanparcels.org team
license = MITlicense
description = Framework for Lagrangian tracking of virtual ocean particles in the petascale age.
long_description_content_type=text/x-rst
long_description =
    Parcels
    -------

    **Parcels** (**P**\ robably **A** **R**\ eally **C**\ omputationally
    **E**\ fficient **L**\ agrangian **S**\ imulator) is a set of Python
    classes and methods to create customisable particle tracking simulations
    using output from Ocean Circulation models. Parcels can be used to track
    passive and active particulates such as water, plankton,
    `plastic <http://www.topios.org/>`__ and
    `fish <https://github.com/Jacketless/IKAMOANA>`__.

    .. figure:: https://github.com/OceanParcels/oceanparcels_website/blob/master/images/homepage.gif
       :alt: Arctic-SO-medusaParticles

       Arctic-SO-medusaParticles

    *Animation of virtual particles carried by ocean surface flow in the
    global oceans. The particles are advected
    with*\ `Parcels <http://oceanparcels.org/>`__\ *in data from the*\ `NEMO
    Ocean Model <https://www.nemo-ocean.eu/>`__\ *.*

    Parcels manuscript and code
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~

    The manuscript detailing the first release of Parcels, version 0.9, has
    been published in `Geoscientific Model
    Development <https://www.geosci-model-dev.net/10/4175/2017/gmd-10-4175-2017.html>`__
    and can be cited as

    *Lange, M. and E van Sebille (2017) Parcels v0.9: prototyping a
    Lagrangian Ocean Analysis framework for the petascale age. Geoscientific
    Model Development, 10, 4175-4186. https://doi.org/10.5194/gmd-2017-167*

    The manuscript detailing version 2.0 of Parcels is available at
    `Geoscientific Model
    Development <https://www.geosci-model-dev.net/12/3571/2019/gmd-12-3571-2019-discussion.html>`__
    and can be cited as:

    *Delandmeter P. and E van Sebille (2019) The Parcels v2.0 Lagrangian
    framework: new field interpolation schemes. Geoscientific Model
    Development, 12, 3571-3584. https://doi.org/10.5194/gmd-12-3571-2019*

    Further information
    ~~~~~~~~~~~~~~~~~~~

    See `oceanparcels.org <http://oceanparcels.org/>`__ for further
    information about `installing <http://oceanparcels.org/#installing>`__
    and `running <http://oceanparcels.org/#tutorials>`__ the Parcels code,
    as well as extended
    `documentation <http://oceanparcels.org/gh-pages/html/>`__ of the
    methods and classes.

    Launch Parcels Tutorials on mybinder.org
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    |Binder| |Build Status| |Anaconda-release| |Anaconda-date| |Zenodo| |CII
    Best Practices|

    .. |Binder| image:: https://mybinder.org/badge.svg
       :target: https://mybinder.org/v2/gh/OceanParcels/parcels_examples_binder/master?urlpath=lab/tree/parcels_examples/parcels_tutorial.ipynb
    .. |Build Status| image:: https://github.com/oceanparcels/parcels/workflows/test-suite/badge.svg?branch=master
       :target: https://github.com/OceanParcels/parcels/actions?query=workflow%3Atest-suite+branch%3Amaster
    .. |Anaconda-release| image:: https://anaconda.org/conda-forge/parcels/badges/version.svg
       :target: https://anaconda.org/conda-forge/parcels/
    .. |Anaconda-date| image:: https://anaconda.org/conda-forge/parcels/badges/latest_release_date.svg
       :target: https://anaconda.org/conda-forge/parcels/
    .. |Zenodo| image:: https://zenodo.org/badge/DOI/10.5281/zenodo.823561.svg
       :target: https://doi.org/10.5281/zenodo.823561
    .. |CII Best Practices| image:: https://bestpractices.coreinfrastructure.org/projects/5353/badge
       :target: https://bestpractices.coreinfrastructure.org/projects/5353


url = https://github.com/OceanParcels/parcels
classifiers =
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python :: 3.8, 3.9, 3.10
    Topic :: Scientific/Engineering
    Intended Audience :: Science/Research
    Operating System :: OS Independent

[flake8]
ignore = E501,F403,E226,E722,W503

[tool:pytest]
python_files = test_*.py example_*.py *tutorial*

