[metadata]
name = parcels
author = OceanParcels developers
license = MIT
description = Probably A Really Computationally Efficient Lagrangian Simulator
long_description_content_type=text/x-rst
long_description =
    Parcels (Probably A Really Computationally Efficient Lagrangian Simulator) is a set of Python classes
    and methods to create customisable particle tracking simulations using output from Ocean Circulation
    models. Parcels can be used to track passive and active particulates such as water, nutrients,
    plankton, plastic and fish.

url = https://github.com/OceanParcels/parcels
classifiers =
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python :: 3.8
    Topic :: Scientific/Engineering
    Intended Audience :: Science/Research
    Operating System :: OS Independent

[flake8]
ignore = E501,F403,E226,E722,W503

[tool:pytest]
python_files = test_*.py example_*.py *tutorial*

